<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HPcalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-dS-RE5">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-CW-rGH">
                                <rect key="frame" x="28" y="28" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohe-87-3Nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-PL-3to">
                                <rect key="frame" x="139" y="28" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHj-mQ-XPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-HQ-2fS">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dt0-KS-yne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-vq-Qye">
                                <rect key="frame" x="359" y="28" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VD3-hf-70Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-tu-shm">
                                <rect key="frame" x="359" y="314" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYp-k9-aoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-iV-B4a">
                                <rect key="frame" x="359" y="457" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0z-aX-JIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-ja-s1L">
                                <rect key="frame" x="359" y="171" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m2-b3-IiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-TS-Q0q">
                                <rect key="frame" x="470" y="28" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="💩"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6z-aq-ZPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-ec-YYH">
                                <rect key="frame" x="470" y="314" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO2-Sz-xrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-Gv-R52">
                                <rect key="frame" x="470" y="457" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBB-Py-sJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chh-WB-gkh">
                                <rect key="frame" x="470" y="171" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="b"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mku-4N-hS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msC-gW-Dnh">
                                <rect key="frame" x="28" y="171" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHi-tu-crB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-6c-rXx">
                                <rect key="frame" x="139" y="171" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6d8-UR-BW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-09-0fP">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a62-nU-P51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-ke-Mnw">
                                <rect key="frame" x="28" y="314" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blu-2y-fII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-ZE-kgA">
                                <rect key="frame" x="139" y="314" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSD-Nx-L0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-h3-rMz">
                                <rect key="frame" x="139" y="457" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otW-Pa-nYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-ZL-HP0">
                                <rect key="frame" x="28" y="457" width="103" height="135"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKd-Ug-dfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-b4-m0S">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZa-QK-cL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14P-kG-Lt9">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXx-4X-yBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stackDisplay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-X1-huh">
                                <rect key="frame" x="20" y="28" width="293" height="121"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="vxV-cp-ugg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="chh-WB-gkh" secondAttribute="trailing" constant="8" id="1b1-9G-In6"/>
                            <constraint firstItem="KBJ-09-0fP" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="3Js-Dd-DKx"/>
                            <constraint firstItem="vRJ-HQ-2fS" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="3hY-UD-wPj"/>
                            <constraint firstItem="chh-WB-gkh" firstAttribute="top" secondItem="ea0-TS-Q0q" secondAttribute="bottom" constant="8" id="43r-Wp-BJP"/>
                            <constraint firstItem="n6g-PL-3to" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="4dS-Fg-dgJ"/>
                            <constraint firstItem="2ud-ZL-HP0" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="5ZE-Mn-6ZB"/>
                            <constraint firstItem="vRJ-HQ-2fS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5og-Yq-pE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5IV-iV-B4a" secondAttribute="bottom" constant="8" id="8NU-1X-BfH"/>
                            <constraint firstItem="xYD-ec-YYH" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="94p-kw-Fga"/>
                            <constraint firstItem="rgd-tu-shm" firstAttribute="leading" secondItem="gTU-b4-m0S" secondAttribute="trailing" constant="8" id="9RJ-lD-J8j"/>
                            <constraint firstItem="MwR-ja-s1L" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="9Vm-mN-xmB"/>
                            <constraint firstItem="chh-WB-gkh" firstAttribute="leading" secondItem="MwR-ja-s1L" secondAttribute="trailing" constant="8" id="9m5-Qr-cfR"/>
                            <constraint firstItem="gTU-b4-m0S" firstAttribute="leading" secondItem="AaH-ZE-kgA" secondAttribute="trailing" constant="8" id="9yV-2L-isI"/>
                            <constraint firstItem="msC-gW-Dnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ADV-FC-wno"/>
                            <constraint firstItem="ea0-TS-Q0q" firstAttribute="leading" secondItem="2sU-vq-Qye" secondAttribute="trailing" constant="8" id="AH9-mP-AZL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ud-ZL-HP0" secondAttribute="bottom" constant="8" id="AVZ-vv-gbp"/>
                            <constraint firstItem="vRJ-HQ-2fS" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="Bab-Lc-rEX"/>
                            <constraint firstItem="5IV-iV-B4a" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="C6w-ge-IFk"/>
                            <constraint firstItem="gTU-b4-m0S" firstAttribute="top" secondItem="KBJ-09-0fP" secondAttribute="bottom" constant="8" id="CL2-cO-ySr"/>
                            <constraint firstItem="ILd-h3-rMz" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="CTn-ma-czd"/>
                            <constraint firstItem="ea0-TS-Q0q" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="ChO-zq-3cC"/>
                            <constraint firstItem="9T4-dS-RE5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D6r-gS-h7j"/>
                            <constraint firstItem="geZ-ke-Mnw" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="DdJ-LT-Svf"/>
                            <constraint firstItem="vRJ-HQ-2fS" firstAttribute="leading" secondItem="n6g-PL-3to" secondAttribute="trailing" constant="8" id="Eub-Ji-RGw"/>
                            <constraint firstItem="geZ-ke-Mnw" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="Fo7-Qo-voU"/>
                            <constraint firstItem="n6g-PL-3to" firstAttribute="leading" secondItem="X7f-CW-rGH" secondAttribute="trailing" constant="8" id="GZl-lx-ZLU"/>
                            <constraint firstItem="2sU-vq-Qye" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="Ht1-1d-IU4"/>
                            <constraint firstItem="geZ-ke-Mnw" firstAttribute="top" secondItem="msC-gW-Dnh" secondAttribute="bottom" constant="8" id="Hz8-1T-Trx"/>
                            <constraint firstItem="KBJ-09-0fP" firstAttribute="top" secondItem="vRJ-HQ-2fS" secondAttribute="bottom" constant="8" id="I7A-4g-CTX"/>
                            <constraint firstItem="ILd-h3-rMz" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="Jun-5u-xZZ"/>
                            <constraint firstItem="ILd-h3-rMz" firstAttribute="leading" secondItem="2ud-ZL-HP0" secondAttribute="trailing" constant="8" id="KEw-kj-vUF"/>
                            <constraint firstItem="KBJ-09-0fP" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="Kfv-7L-1dE"/>
                            <constraint firstItem="xYD-ec-YYH" firstAttribute="top" secondItem="chh-WB-gkh" secondAttribute="bottom" constant="8" id="LMy-hc-Lry"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9T4-dS-RE5" secondAttribute="leading" id="Lmr-GG-eOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYD-ec-YYH" secondAttribute="trailing" constant="8" id="NGQ-0L-1Jy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6C-Gv-R52" secondAttribute="bottom" constant="8" id="Olg-eR-f3U"/>
                            <constraint firstItem="14P-kG-Lt9" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="Ppv-bK-0GQ"/>
                            <constraint firstItem="msC-gW-Dnh" firstAttribute="top" secondItem="X7f-CW-rGH" secondAttribute="bottom" constant="8" id="QVh-aC-zms"/>
                            <constraint firstItem="Afl-6c-rXx" firstAttribute="leading" secondItem="msC-gW-Dnh" secondAttribute="trailing" constant="8" id="QhC-7R-uuc"/>
                            <constraint firstItem="14P-kG-Lt9" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="RxD-N6-kEa"/>
                            <constraint firstItem="14P-kG-Lt9" firstAttribute="top" secondItem="gTU-b4-m0S" secondAttribute="bottom" constant="8" id="Sco-OG-xha"/>
                            <constraint firstItem="Afl-6c-rXx" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="SdB-Cv-hS4"/>
                            <constraint firstItem="2sU-vq-Qye" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="Svm-eZ-rv2"/>
                            <constraint firstItem="X7f-CW-rGH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U09-7j-PEn"/>
                            <constraint firstItem="2sU-vq-Qye" firstAttribute="leading" secondItem="vRJ-HQ-2fS" secondAttribute="trailing" constant="8" id="UgX-qe-tbz"/>
                            <constraint firstItem="chh-WB-gkh" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="VCs-SC-P4R"/>
                            <constraint firstItem="n6g-PL-3to" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="XKz-Py-laB"/>
                            <constraint firstItem="2sU-vq-Qye" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XN8-tm-vUm"/>
                            <constraint firstItem="2sU-vq-Qye" firstAttribute="leading" secondItem="g1y-X1-huh" secondAttribute="trailing" constant="46" id="XgH-ZE-eAu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILd-h3-rMz" secondAttribute="bottom" constant="8" id="Z7e-iS-yM8"/>
                            <constraint firstItem="A6C-Gv-R52" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="ZVt-Mq-HPT"/>
                            <constraint firstItem="xYD-ec-YYH" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="Zwc-hr-3oP"/>
                            <constraint firstItem="rgd-tu-shm" firstAttribute="top" secondItem="MwR-ja-s1L" secondAttribute="bottom" constant="8" id="aGp-T7-rP1"/>
                            <constraint firstItem="n6g-PL-3to" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="abD-Ua-9Pr"/>
                            <constraint firstItem="Afl-6c-rXx" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="bGH-NJ-bq5"/>
                            <constraint firstItem="KBJ-09-0fP" firstAttribute="top" secondItem="g1y-X1-huh" secondAttribute="bottom" constant="22" id="cBm-0m-oLl"/>
                            <constraint firstItem="5IV-iV-B4a" firstAttribute="leading" secondItem="14P-kG-Lt9" secondAttribute="trailing" constant="8" id="cee-Od-Cjh"/>
                            <constraint firstItem="gTU-b4-m0S" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="cur-yO-lKQ"/>
                            <constraint firstItem="msC-gW-Dnh" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="cyP-Yg-ujX"/>
                            <constraint firstItem="KBJ-09-0fP" firstAttribute="leading" secondItem="Afl-6c-rXx" secondAttribute="trailing" constant="8" id="d5n-As-gk8"/>
                            <constraint firstItem="2ud-ZL-HP0" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="e1i-aq-tbp"/>
                            <constraint firstItem="msC-gW-Dnh" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="evy-om-OBf"/>
                            <constraint firstItem="MwR-ja-s1L" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="ewq-fT-0ov"/>
                            <constraint firstItem="2ud-ZL-HP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g7H-22-7Na"/>
                            <constraint firstItem="A6C-Gv-R52" firstAttribute="top" secondItem="xYD-ec-YYH" secondAttribute="bottom" constant="8" id="geD-qc-NGE"/>
                            <constraint firstItem="g1y-X1-huh" firstAttribute="leading" secondItem="9T4-dS-RE5" secondAttribute="leading" id="gkh-wE-pgK"/>
                            <constraint firstItem="2ud-ZL-HP0" firstAttribute="top" secondItem="geZ-ke-Mnw" secondAttribute="bottom" constant="8" id="glu-0s-gcG"/>
                            <constraint firstItem="X7f-CW-rGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gtD-fe-u62"/>
                            <constraint firstItem="A6C-Gv-R52" firstAttribute="leading" secondItem="5IV-iV-B4a" secondAttribute="trailing" constant="8" id="hOa-ZK-cqC"/>
                            <constraint firstItem="MwR-ja-s1L" firstAttribute="top" secondItem="2sU-vq-Qye" secondAttribute="bottom" constant="8" id="hlf-iE-RWd"/>
                            <constraint firstItem="g1y-X1-huh" firstAttribute="top" secondItem="X7f-CW-rGH" secondAttribute="top" id="iAd-Ne-6gx"/>
                            <constraint firstItem="gTU-b4-m0S" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="ivn-d2-QOZ"/>
                            <constraint firstItem="geZ-ke-Mnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kFi-Le-YlQ"/>
                            <constraint firstItem="rgd-tu-shm" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="kzB-uF-JkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea0-TS-Q0q" secondAttribute="trailing" constant="8" id="le7-Ty-eEb"/>
                            <constraint firstItem="xYD-ec-YYH" firstAttribute="leading" secondItem="rgd-tu-shm" secondAttribute="trailing" constant="8" id="ma6-L4-DsW"/>
                            <constraint firstItem="chh-WB-gkh" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="oCf-J6-qWt"/>
                            <constraint firstItem="ILd-h3-rMz" firstAttribute="top" secondItem="AaH-ZE-kgA" secondAttribute="bottom" constant="8" id="olr-iF-G6n"/>
                            <constraint firstItem="rgd-tu-shm" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="qFe-wF-oqv"/>
                            <constraint firstItem="14P-kG-Lt9" firstAttribute="leading" secondItem="ILd-h3-rMz" secondAttribute="trailing" constant="8" id="qoT-aO-7Qz"/>
                            <constraint firstItem="AaH-ZE-kgA" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="qx4-Dp-87g"/>
                            <constraint firstItem="AaH-ZE-kgA" firstAttribute="leading" secondItem="geZ-ke-Mnw" secondAttribute="trailing" constant="8" id="rLQ-fN-2eA"/>
                            <constraint firstItem="5IV-iV-B4a" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="rUM-Zz-8vr"/>
                            <constraint firstItem="Afl-6c-rXx" firstAttribute="top" secondItem="n6g-PL-3to" secondAttribute="bottom" constant="8" id="rbp-7f-Cob"/>
                            <constraint firstItem="ea0-TS-Q0q" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="tiS-xH-d9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1y-X1-huh" secondAttribute="trailing" constant="267" id="v9P-li-T7I"/>
                            <constraint firstItem="MwR-ja-s1L" firstAttribute="leading" secondItem="KBJ-09-0fP" secondAttribute="trailing" constant="8" id="vNC-Sx-r1R"/>
                            <constraint firstItem="AaH-ZE-kgA" firstAttribute="width" secondItem="X7f-CW-rGH" secondAttribute="width" id="wyL-9q-tuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9T4-dS-RE5" secondAttribute="trailing" id="x0M-ap-rqy"/>
                            <constraint firstItem="5IV-iV-B4a" firstAttribute="top" secondItem="rgd-tu-shm" secondAttribute="bottom" constant="8" id="xUC-xJ-Gbb"/>
                            <constraint firstItem="ea0-TS-Q0q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xXR-Fj-7Ic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6C-Gv-R52" secondAttribute="trailing" constant="8" id="xei-Hp-Bco"/>
                            <constraint firstItem="AaH-ZE-kgA" firstAttribute="top" secondItem="Afl-6c-rXx" secondAttribute="bottom" constant="8" id="yRj-V1-q4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14P-kG-Lt9" secondAttribute="bottom" constant="8" id="ycO-MB-Gj2"/>
                            <constraint firstItem="A6C-Gv-R52" firstAttribute="height" secondItem="X7f-CW-rGH" secondAttribute="height" id="ypB-ZD-cN4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g1y-X1-huh" secondAttribute="leading" id="z5e-af-4BI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9T4-dS-RE5" id="XI2-Ns-bmG"/>
                        <outlet property="stackDisplay" destination="g1y-X1-huh" id="ijC-9j-0y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="549"/>
        </scene>
    </scenes>
</document>
